<html>

<head>
  <script>
    function metaContent(json) {
      const id = json.dishes[0]._id
      const dish = json.dishes[0]._source
      const restaurant = json.restaurants[0]._source

      const thumbURL = `https://d39k7p1a16t3h6.cloudfront.net/thumb/${id}/${dish.thumb}.jpg`

      const title = `${dish.name} - ${restaurant.name} &#8226 ${restaurant.city}`

      const meta = `
      <title>${title}</title>
      <meta property="og:title" content="${title}">
      <meta property="al:ios:url" content="sprinkle://dish/${id}">
      <meta property="og:image" content="${thumbURL}">
      `

      document.head.innerHTML += meta

      const img = document.getElementById('preview')
      img.src = thumbURL

      const lat = dish.location[1]
      const lng = dish.location[0]

      const mapURL = `https://www.google.com/maps/search/?api=1&query=${lat},${lng}&query_place_id=${restaurant.place}`

      let dishName = `${dish.name}`

      if (dish.price) {
        dishName += ` <span class="money">$${dish.price}</span>`
      }

      const infoDiv = document.getElementById('info')
      infoDiv.innerHTML = `
      <div id="dish">${dishName}</div>
      <div id="restaurant">${restaurant.name}</div>
      <a id="number" href="tel://${restaurant.number}">${restaurant.number}</a>
      <a href="${mapURL}" id="address">${restaurant.address.top}<br>${restaurant.address.bottom}</a>
      `
    }

    function load() {
      const id = window.location.hash.replace('#', '')

      if (!id.length) { return }

      const url = `https://sprinkle.ideakeg.xyz/api/v2/dishes`;
      fetch(url, {
        method: "POST",
        headers: {
          Accept: "application/json",
          "Content-Type": "application/json"
        },
        body: JSON.stringify({
          ids: [id]
        })
      })
        .then(res => res.json())
        .then(metaContent)
    }

    load()
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="/icon.png">
  <link rel="apple-touch-icon" href="/icon.png">

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    a {
      display: block;
      text-decoration: none;
    }

    #preview {
      border-radius: 5px;
      height: 200px;
      width: 200px;
    }

    #info {
      width: 200px;
      font-size: 16px;
    }

    .money {
      color: #50A66A;
    }
  </style>
</head>

<body ontouchstart="" onbeforeunload="">
  <img id="preview" />
  <div id="info"></div>
</body>

</html>