<html>

<head>
  <title>Get Sprinkle</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Sprinkle is a crowdsourced food search engine with pictures, prices, and ratings. Try it out now for free on the App Store.">
  <link rel="icon" type="image/png" href="/icon.png">
  <link rel="apple-touch-icon" href="/icon.png">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
    }

    .beta {
      padding: 0 10px;
      margin: 15px 0 0;
      height: 28px;
      display: flex;
      font-weight: 500;
      border-radius: 5px;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      color: #fff;
      background: rgb(15, 118, 235);
      text-decoration: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      -webkit-tap-highlight-color: transparent;
    }

    .beta:active {
      color: rgba(255, 255, 255, 0.2)
    }

    .link>* {
      transition: transform 0.25s ease;
    }

    .link:active>* {
      transform: scale(0.8);
    }

    .landing {
      min-height: 450px;
      margin: 0;
      padding: 0;
      flex-grow: 1;
      background: url('./bg.svg');
      background-size: auto 100%;
      background-repeat: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .link {
      display: flex;
      flex-direction: column;
      -webkit-tap-highlight-color: transparent;
    }

    .preview {
      height: 70vh;
      min-height: 315px;
      margin-bottom: 15px;
    }

    .badge {
      height: 50px;
    }

    img {
      pointer-events: none;
    }
  </style>
</head>

<body>
  <div class="landing">
    <a class="link" href="https://itunes.apple.com/us/app/sprinkle-find-your-cravings/id1270402991?ls=1&mt=8">
      <img class="preview" src="./preview.png" />
      <img class="badge" src="./badge.svg" />
    </a>
    <a class="beta" href="./demo/#/">
      Try online beta
    </a>
  </div>
</body>

</html>